* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(0,128,128,0.9),rgba(70,255,200,0.8));
  background-size: auto 100vh;
  font-family: 'Yeseva One', cursive;
  height: 100vh;
  font-size: 10px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu i {
  transform: scale(1.6);
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 0.5s, color 0.4s;
}

.menu a:hover {
  background-color: teal;
  color: whitesmoke;
}

a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: 1s linear 1.6s introTitulo forwards;
}

@Keyframes introTitulo {
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle,
.site-title{
  color: whitesmoke;
  text-align: center;
}

.site-title{
  font-size: 4em;
  font-family: 'Great Vibes', cursive;
}

.site-subtitle {
  font-family: 'Major Mono Display', monospace;
  line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 2em;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Righteous', cursive;
  color: whitesmoke;
  margin-bottom: 1em;
  font-size: 2em;
}

.sobre p {
  color: white;
  margin-bottom: 1em;
  text-indent: 1em;
  text-align: justify;
  font-size: 1.5em;
}

@media (min-width: 600px){
  .sobre p {
    font-size: 1em;
  }
}

.sobre a {
  color: steelblue;
  text-decoration: none;
}

.sobre .avatar {
  margin-left: 1em;
  float: right;
}

@media (min-width: 600px){
  .sobre .avatar {
    margin-left: 1em;
  }
}

.avatar img{
  border-radius: 100%;
  transition: 0.5s;
}

@media (max-width: 600px){
  .avatar img {
    transform: scale(0.7);
  }
}

.avatar img:active,
.avatar img:hover {
  box-shadow: 10px 15px 20px rgba(105,105,105,0.9);
}

.portfolio .grid {
  display: grid;
  gap: 1em;
}

@media (min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px) {
  .portfolio .grid {
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
    align-content: center;
    height: calc(100vh - 5.5em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 100%;
  border-radius: 20px;
  transition: transform 0.3s;
}

.flip-card{
  perspective: 300px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  backface-visibility: hidden;
  position: absolute;
  top:0;
  left:0;
}

.card-back{
  background-color: white;
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.contato .icons {
  text-align: center;
}

.contato a:active,
.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: 0.4s;
}

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 8px 0px 5px rgba(255,255,255,0.6);
}
